<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Fanta of abdulkadir</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">

<!-- header -->
<header id='header'>

  <!-- navigation -->
  <nav class="navbar is-fixed-top is-danger" id='nav-bar'>

    <div class="navbar-brand">
      <a href="#main" class="navbar-item">
        <img id='header-img' src="https://www.pngkey.com/png/full/69-691934_fanta-logo-black-and-white-fanta-logo.png" alt="">
      </a> 
    </div>

    <div class="navbar-menu">

      <!-- navbar start section -->
      <div class="navbar-start">
        <a href='#main' class='navbar-item nav-link'>START</a>
        <a href="#about" class="navbar-item nav-link">About</a>
      </div>

      <!-- navbar end section -->
      <div class="navbar-end">

        <a href="#subscribe" class="navbar-item nav-link">Subscribe</a>
        <a href="#contacts" class="navbar-item nav-link">Contacts</a>

      </div>
    </div>
  </nav>

</header>

<!-- main section  -->
<section class="section hero is-fullheight is-primary" id='main' style='padding-left: 0px; padding-right: 0px; padding-bottom: 0px'>

  <iframe id='video' class='hero is-fullheight' width='100%' heigh='100vh' src="https://www.youtube.com/embed/9a_RcZJCFjM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>


<!-- preorder secton -->
<section id='subscribe' class="section hero is-fullheight is-primary has-text-centered">
  
  <form action="http://www.freecodecamp.com/email-submit" method="get" id="form">
         <h1 class="is-size-1">Subscribe for news</h1>
    
    <input id='email' name='email'  class='input' type="email" placeholder='Input your email' required>
    
    <br />
        
    <input id='submit' class='button is-danger is-outlined is-block' type="submit" value='Subscribe' >
    
  </form>
  
</section>

<!-- about -->
<div id='about' class="card">
  <div class="card-image">
    <figure class="image is-4by3">
      <img src="https://www.sostav.ru/images/news/2016/07/19/slides/nyrt3NSD_m.jpg" alt="Placeholder image">
    </figure>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-left">
       
      </div>
    </div>
    
    <div class="content">
      
      <h1 class='is-size-1 has-text-centered'>FANTA</h1>
        <p>
        Fanta is a brand of fruit-flavored carbonated drinks created by The Coca-Cola Company and marketed globally. There are more than 100 flavours worldwide. The Fanta drink originated as a cola substitute in Nazi Germany under a World War II trade embargo for Coca-Cola ingredients in 1940. 
        </p>
      
    </div>
  </div>
</div>

<!-- fcc tests bundle -->
<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>


<!-- footer -->
<section class="footer" id='contacts'>
  
  <a href="https://www.facebook.com/abdulkadirahmed.husein?ref=bookmarks&__nodl">My facebook page</a> || 
  
  <a href="https://codepen.io/gefdiid/pen/wONENV">My Codepen</a>

</section>


<!-- fcc tests bundle -->
<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
cdnjs.cloudflare.com
/*! bulma.io v0.7.4 | MIT License | github.com/jgthms/bulma */@-webkit-keyframes spinAround{from{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes spinAround{from{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transfo...
cdnjs.cloudflare.com
and this inside css section:
html {
    scroll-behavior: smooth;
}
  
  

</body>

</html>
